spring.application.name=inventario

spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=inventario_db;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=tiendayoli123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.peru.token=25c22d748dc267036061f6dcc1a71865e0bf44f999f75a9e4b828829026794f7

# Configuración para subida de archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB